{
  "type": "module",
  "name": "worhou",
  "version": "1.0.0",
  "description": "Working hours sample app",
  "keywords": [
    "knex",
    "fastify",
    "pug",
    "htmx",
    "bulma"
  ],
  "author": "sombriks",
  "license": "MIT",
  "main": "app/main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "db:up": "docker compose -f app/infra/database.yml up",
    "db:down": "docker compose -f app/infra/database.yml down",
    "dev": "node --env-file=.env --watch app/main.js",
    "test": "c8 ava",
    "lint": "xo --fix",
    "migrate:make": "knex --knexfile app/migrations/knexfile.js migrate:make --",
    "migrate:latest": "knex --knexfile app/migrations/knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile app/migrations/knexfile.js migrate:rollback --all",
    "migrate:up": "knex --knexfile app/migrations/knexfile.js migrate:up",
    "migrate:down": "knex --knexfile app/migrations/knexfile.js migrate:down"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/knex": "^0.15.2",
    "@types/node": "^26.1.1",
    "ava": "^7.0.0",
    "c8": "^11.0.0",
    "js-yaml": "^5.2.1",
    "xo": "^2.0.2"
  },
  "dependencies": {
    "@date-fns/cdn": "^4.4.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^9.3.0",
    "@fastify/view": "^12.0.0",
    "@fastify/websocket": "^11.3.0",
    "@mdi/font": "^7.4.47",
    "better-sqlite3": "^12.11.1",
    "bulma": "^1.0.4",
    "date-fns": "^4.4.0",
    "fastify": "^5.10.0",
    "htmx.org": "^4.0.0-beta5",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "knex": "^3.3.0",
    "npm": "^11.18.0",
    "pg": "^8.22.0",
    "pug": "^3.0.4"
  }
}
